# spring-rest-react-example

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: ApplicationContext.java  DIConfiguration.java  ExceptionTranslator.java  JOOQToSpringExceptionTransformer.java  PersistenceContext.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/resources/: UserResource.java
src/main/java/com/services/: User.java  UserService.java
src/main/java/test/: Application.java  User.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/js/: userList.js
src/test/com/: TestCase.java
src/test/com/config/: ApplicationContextTest.java  PersistenceContextTest.java
src/test/com/dao/: UserDaoTest.java  data.xml
src/test/resources/: application-test.properties  application.properties  schema-test.sql
