#
# Created by Hicham B.I.
#

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-rest-example/target/db
spring.datasource.username=hei
spring.datasource.password=

spring.datasource.initialize=false
spring.datasource.continueOnError=true

#jOOQ Configuration
jooq.sql.dialect=H2