#
# Created by Hicham B.I.
#

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/spring-rest-example/target/h2-db
db.username=hei
db.password=

#jOOQ Configuration
jooq.sql.dialect=H2

#DB Schema
db.schema.script=schema.sql