#
# Created by Hicham B.I.
#

#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/target/db
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
jooq.sql.dialect=H2

spring.datasource.initialize=false
spring.datasource.continueOnError=true
